VITE_SUPABASE_URL=https://jlniwfmyjdcitfajcntu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsbml3Zm15amRjaXRmYWpjbnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzE3NTQsImV4cCI6MjA4MzIwNzc1NH0.xRvMgyThL2MGAGcUP4YmU0hIzbHSov2vagQZmfpYnZQ
